EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title "Fullsize Keyboard"
Date "2021-04-15"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard-rescue:LED-Device LED1
U 1 1 4E418482
P 11400 3800
F 0 "LED1" H 11400 3700 50  0000 C CNN
F 1 "LED" V 11500 3950 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11400 3900 60  0001 C CNN
F 3 "" H 11400 3800 60  0001 C CNN
F 4 "C84269" H 11400 3800 50  0001 C CNN "LCSC"
F 5 "Orange 600~610nm 0603 Light Emitting Diodes (LED) RoHS" H 11400 3800 50  0001 C CNN "Description"
F 6 "Foshan NationStar Optoelectronics" H 11400 3800 50  0001 C CNN "Manufacturer"
F 7 "NCD0603O1" H 11400 3800 50  0001 C CNN "Manufacturer PN"
	1    11400 3800
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0101
U 1 1 504603CB
P 13700 7160
F 0 "#PWR0101" H 13700 7160 30  0001 C CNN
F 1 "GND" H 13770 7060 30  0000 C CNN
F 2 "" H 13700 7160 60  0001 C CNN
F 3 "" H 13700 7160 60  0001 C CNN
	1    13700 7160
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0102
U 1 1 50460578
P 12850 7150
F 0 "#PWR0102" H 12850 7150 30  0001 C CNN
F 1 "GND" H 12930 7060 30  0000 C CNN
F 2 "" H 12850 7150 60  0001 C CNN
F 3 "" H 12850 7150 60  0001 C CNN
	1    12850 7150
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0103
U 1 1 5047A8E0
P 12050 3800
F 0 "#PWR0103" H 12050 3800 30  0001 C CNN
F 1 "GND" H 11970 3710 30  0000 C CNN
F 2 "" H 12050 3800 60  0001 C CNN
F 3 "" H 12050 3800 60  0001 C CNN
	1    12050 3800
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C21
U 1 1 56AD4C6E
P 11075 3125
F 0 "C21" H 11075 3175 50  0000 L CNN
F 1 "0.1uF" H 11075 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11075 3125 50  0001 C CNN
F 3 "" H 11075 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 11075 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 11075 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 11075 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 11075 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 11075 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 11075 3125 50  0001 C CNN "LCSC"
	1    11075 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C19
U 1 1 56AD535C
P 10800 3125
F 0 "C19" H 10800 3175 50  0000 L CNN
F 1 "0.1uF" H 10800 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10800 3125 50  0001 C CNN
F 3 "" H 10800 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 10800 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 10800 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 10800 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 10800 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 10800 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 10800 3125 50  0001 C CNN "LCSC"
	1    10800 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R10
U 1 1 56AD9E88
P 11800 3800
F 0 "R10" V 11875 3725 50  0000 L CNN
F 1 "1k" V 11800 3800 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11800 3800 50  0001 C CNN
F 3 "" H 11800 3800 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 11875 3825 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 11875 3825 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 11875 3825 50  0001 C CNN "Manufacturer"
F 7 "1%" H 11875 3825 50  0001 C CNN "Tolerance"
F 8 "" H 11875 3825 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 11800 3800 50  0001 C CNN "LCSC"
	1    11800 3800
	0    1    -1   0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C17
U 1 1 56ADB9B5
P 10300 3125
F 0 "C17" H 10300 3175 50  0000 L CNN
F 1 "0.1uF" H 10300 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10300 3125 50  0001 C CNN
F 3 "" H 10300 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 10300 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 10300 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 10300 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 10300 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 10300 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 10300 3125 50  0001 C CNN "LCSC"
	1    10300 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C18
U 1 1 56ADCC6E
P 10525 3125
F 0 "C18" H 10525 3175 50  0000 L CNN
F 1 "0.1uF" H 10525 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10525 3125 50  0001 C CNN
F 3 "" H 10525 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 10525 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 10525 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 10525 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 10525 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 10525 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 10525 3125 50  0001 C CNN "LCSC"
	1    10525 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C24
U 1 1 56ADE71A
P 12850 7000
F 0 "C24" H 12850 7050 50  0000 L CNN
F 1 "0.1uF" H 12850 6950 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12850 7000 50  0001 C CNN
F 3 "" H 12850 7000 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12850 7150 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 12850 7150 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 12850 7150 50  0001 C CNN "Manufacturer"
F 7 "10%" H 12850 7150 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 12850 7150 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 12850 7000 50  0001 C CNN "LCSC"
	1    12850 7000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C31
U 1 1 5A4F66AD
P 14150 3125
F 0 "C31" H 14150 3175 50  0000 L CNN
F 1 "0.1uF" H 14150 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14150 3125 50  0001 C CNN
F 3 "" H 14150 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 14150 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 14150 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 14150 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 14150 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 14150 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 14150 3125 50  0001 C CNN "LCSC"
	1    14150 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C30
U 1 1 5A4F66B3
P 13875 3125
F 0 "C30" H 13875 3175 50  0000 L CNN
F 1 "0.1uF" H 13875 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13875 3125 50  0001 C CNN
F 3 "" H 13875 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 13875 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 13875 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 13875 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 13875 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 13875 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 13875 3125 50  0001 C CNN "LCSC"
	1    13875 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C32
U 1 1 5A4F66B9
P 14425 3125
F 0 "C32" H 14425 3175 50  0000 L CNN
F 1 "0.1uF" H 14425 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14425 3125 50  0001 C CNN
F 3 "" H 14425 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 14425 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 14425 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 14425 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 14425 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 14425 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 14425 3125 50  0001 C CNN "LCSC"
	1    14425 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C28
U 1 1 5A4F66BF
P 13375 3125
F 0 "C28" H 13375 3175 50  0000 L CNN
F 1 "0.1uF" H 13375 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13375 3125 50  0001 C CNN
F 3 "" H 13375 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 13375 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 13375 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 13375 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 13375 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 13375 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 13375 3125 50  0001 C CNN "LCSC"
	1    13375 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C29
U 1 1 5A4F66C5
P 13600 3125
F 0 "C29" H 13600 3175 50  0000 L CNN
F 1 "0.1uF" H 13600 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13600 3125 50  0001 C CNN
F 3 "" H 13600 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 13600 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 13600 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 13600 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 13600 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 13600 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 13600 3125 50  0001 C CNN "LCSC"
	1    13600 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C34
U 1 1 5A4F66CB
P 14700 3125
F 0 "C34" H 14700 3175 50  0000 L CNN
F 1 "0.1uF" H 14700 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14700 3125 50  0001 C CNN
F 3 "" H 14700 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 14700 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 14700 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 14700 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 14700 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 14700 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 14700 3125 50  0001 C CNN "LCSC"
	1    14700 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C35
U 1 1 5A4F76E3
P 14925 3125
F 0 "C35" H 14925 3175 50  0000 L CNN
F 1 "10uF" H 14925 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14925 3125 50  0001 C CNN
F 3 "" H 14925 3125 50  0001 C CNN
F 4 "10uF ±20% 6.3V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 14925 3275 50  0001 C CNN "Description"
F 5 "CL05A106MQ5NUNC" H 14925 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 14925 3275 50  0001 C CNN "Manufacturer"
F 7 "20%" H 14925 3275 50  0001 C CNN "Tolerance"
F 8 "6.3 VDC" H 14925 3275 50  0001 C CNN "Voltage Rating"
F 9 "C15525" H 14925 3125 50  0001 C CNN "LCSC"
	1    14925 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C33
U 1 1 5A4FB178
P 14450 2070
F 0 "C33" H 14450 2120 50  0000 L CNN
F 1 "1uF" H 14450 2020 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14450 2070 50  0001 C CNN
F 3 "" H 14450 2070 50  0001 C CNN
F 4 "1uF ±10% 25V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 14450 2220 50  0001 C CNN "Description"
F 5 "CL05A105KA5NQNC" H 14450 2220 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 14450 2220 50  0001 C CNN "Manufacturer"
F 7 "10%" H 14450 2220 50  0001 C CNN "Tolerance"
F 8 "25 VDC" H 14450 2220 50  0001 C CNN "Voltage Rating"
F 9 "C52923" H 14450 2070 50  0001 C CNN "LCSC"
	1    14450 2070
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C27
U 1 1 5A4FB246
P 13350 2080
F 0 "C27" H 13350 2130 50  0000 L CNN
F 1 "1uF" H 13350 2030 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13350 2080 50  0001 C CNN
F 3 "" H 13350 2080 50  0001 C CNN
F 4 "1uF ±10% 25V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 13350 2230 50  0001 C CNN "Description"
F 5 "CL05A105KA5NQNC" H 13350 2230 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 13350 2230 50  0001 C CNN "Manufacturer"
F 7 "10%" H 13350 2230 50  0001 C CNN "Tolerance"
F 8 "25 VDC" H 13350 2230 50  0001 C CNN "Voltage Rating"
F 9 "C52923" H 13350 2080 50  0001 C CNN "LCSC"
	1    13350 2080
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C26
U 1 1 5A502084
P 13250 8200
F 0 "C26" H 13250 8250 50  0000 L CNN
F 1 "12pF" H 13250 8150 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13250 8200 50  0001 C CNN
F 3 "" H 13250 8200 50  0001 C CNN
F 4 "12pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 13250 8350 50  0001 C CNN "Description"
F 5 "0402CG120J500NT" H 13250 8350 50  0001 C CNN "Manufacturer PN"
F 6 "FH" H 13250 8350 50  0001 C CNN "Manufacturer"
F 7 "5%" H 13250 8350 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 13250 8350 50  0001 C CNN "Voltage Rating"
F 9 "C1547" H 13250 8200 50  0001 C CNN "LCSC"
	1    13250 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C25
U 1 1 5A519046
P 12860 2090
F 0 "C25" H 12860 2140 50  0000 L CNN
F 1 "4.7uF" H 12860 2040 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12860 2090 50  0001 C CNN
F 3 "" H 12860 2090 50  0001 C CNN
F 4 "470nF ±10% 10V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12860 2240 50  0001 C CNN "Description"
F 5 "CL05A474KP5NNNC" H 12860 2240 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 12860 2240 50  0001 C CNN "Manufacturer"
F 7 "10%" H 12860 2240 50  0001 C CNN "Tolerance"
F 8 "10 VDC" H 12860 2240 50  0001 C CNN "Voltage Rating"
F 9 "C47339" H 12860 2090 50  0001 C CNN "LCSC"
	1    12860 2090
	1    0    0    -1  
$EndComp
Wire Notes Line
	12400 7325 12400 6525
Wire Notes Line
	13900 7325 12400 7325
Wire Notes Line
	13900 6525 13900 7325
Wire Notes Line
	12400 6525 13900 6525
Wire Wire Line
	12850 6850 12850 6900
Wire Wire Line
	12800 6850 12850 6850
Wire Wire Line
	12850 7100 12850 7150
Wire Wire Line
	13700 7160 13700 6850
Wire Wire Line
	12800 6750 12800 6850
Wire Wire Line
	10800 3225 10800 3300
Wire Wire Line
	14150 3225 14150 3300
Wire Notes Line
	15325 3450 15325 1200
Wire Wire Line
	12850 6850 13300 6850
Connection ~ 12850 6850
Connection ~ 10800 3025
Connection ~ 10800 3225
Connection ~ 14150 3025
Connection ~ 14150 3225
Wire Wire Line
	10300 3025 10525 3025
Wire Wire Line
	10800 3225 11075 3225
Wire Wire Line
	10800 3025 11075 3025
Wire Wire Line
	10300 3225 10525 3225
Wire Wire Line
	13375 3025 13600 3025
Wire Wire Line
	13375 3225 13600 3225
Wire Wire Line
	14150 3025 14425 3025
Wire Wire Line
	14150 3225 14425 3225
$Comp
L keyboard-rescue:C_Small-Device C20
U 1 1 5A5197DB
P 11950 2080
F 0 "C20" H 11950 2130 50  0000 L CNN
F 1 "1uF" H 11950 2030 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11950 2080 50  0001 C CNN
F 3 "" H 11950 2080 50  0001 C CNN
F 4 "1uF ±10% 25V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 11950 2230 50  0001 C CNN "Description"
F 5 "CL05A105KA5NQNC" H 11950 2230 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 11950 2230 50  0001 C CNN "Manufacturer"
F 7 "10%" H 11950 2230 50  0001 C CNN "Tolerance"
F 8 "25 VDC" H 11950 2230 50  0001 C CNN "Voltage Rating"
F 9 "C52923" H 11950 2080 50  0001 C CNN "LCSC"
	1    11950 2080
	1    0    0    -1  
$EndComp
Text Label 1520 2770 2    39   ~ 0
SYNC
$Comp
L keyboard-rescue:GND-power #PWR0119
U 1 1 5856C363
P 1520 3070
F 0 "#PWR0119" H 1520 3070 30  0001 C CNN
F 1 "GND" H 1520 2940 30  0000 C CNN
F 2 "~" H 1520 3070 60  0000 C CNN
F 3 "~" H 1520 3070 60  0000 C CNN
	1    1520 3070
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0120
U 1 1 58561FBE
P 2620 1660
F 0 "#PWR0120" H 2620 1660 30  0001 C CNN
F 1 "GND" H 2720 1660 30  0000 C CNN
F 2 "" H 2620 1660 60  0000 C CNN
F 3 "" H 2620 1660 60  0000 C CNN
	1    2620 1660
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0121
U 1 1 58561ECC
P 2620 1420
F 0 "#PWR0121" H 2620 1420 30  0001 C CNN
F 1 "GND" H 2720 1420 30  0000 C CNN
F 2 "" H 2620 1420 60  0000 C CNN
F 3 "" H 2620 1420 60  0000 C CNN
	1    2620 1420
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0122
U 1 1 58561DDA
P 2120 960
F 0 "#PWR0122" H 2120 960 30  0001 C CNN
F 1 "GND" H 2220 960 30  0000 C CNN
F 2 "" H 2120 960 60  0000 C CNN
F 3 "" H 2120 960 60  0000 C CNN
	1    2120 960 
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0123
U 1 1 58561CE8
P 2120 1130
F 0 "#PWR0123" H 2120 1130 30  0001 C CNN
F 1 "GND" H 2220 1130 30  0000 C CNN
F 2 "" H 2120 1130 60  0000 C CNN
F 3 "" H 2120 1130 60  0000 C CNN
	1    2120 1130
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0124
U 1 1 585617EF
P 2020 1600
F 0 "#PWR0124" H 2020 1600 30  0001 C CNN
F 1 "GND" H 2120 1600 30  0000 C CNN
F 2 "" H 2020 1600 60  0000 C CNN
F 3 "" H 2020 1600 60  0000 C CNN
	1    2020 1600
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0125
U 1 1 585616FD
P 2020 1390
F 0 "#PWR0125" H 2020 1390 30  0001 C CNN
F 1 "GND" H 2120 1390 30  0000 C CNN
F 2 "" H 2020 1390 60  0000 C CNN
F 3 "" H 2020 1390 60  0000 C CNN
	1    2020 1390
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C4
U 1 1 5855D608
P 2120 1600
F 0 "C4" H 2120 1650 50  0000 L CNN
F 1 "0.47uF" H 2120 1550 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2120 1600 50  0001 C CNN
F 3 "" H 2120 1600 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2120 1750 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 2120 1750 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 2120 1750 50  0001 C CNN "Manufacturer"
F 7 "5%" H 2120 1750 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 2120 1750 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 2120 1600 50  0001 C CNN "LCSC"
	1    2120 1600
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C3
U 1 1 5855D602
P 2120 1390
F 0 "C3" H 2120 1440 50  0000 L CNN
F 1 "0.1uF" H 2120 1340 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2120 1390 50  0001 C CNN
F 3 "" H 2120 1390 50  0001 C CNN
F 4 "" H 2120 1540 50  0001 C CNN "Alt 1 Datasheet"
F 5 "" H 2120 1540 50  0001 C CNN "Alt 1 Manufacturer"
F 6 "" H 2120 1540 50  0001 C CNN "Alt 1 PN"
F 7 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2120 1540 50  0001 C CNN "Description"
F 8 "CL05B104KO5NNNC" H 2120 1540 50  0001 C CNN "Manufacturer PN"
F 9 "Samsung Electro-Mechanics" H 2120 1540 50  0001 C CNN "Manufacturer"
F 10 "10%" H 2120 1540 50  0001 C CNN "Tolerance"
F 11 "16 VDC" H 2120 1540 50  0001 C CNN "Voltage Rating"
F 12 "C1525" H 2120 1390 50  0001 C CNN "LCSC"
	1    2120 1390
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C7
U 1 1 5855D53C
P 2220 960
F 0 "C7" H 2220 1010 50  0000 L CNN
F 1 "0.47uF" H 2220 910 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2220 960 50  0001 C CNN
F 3 "" H 2220 960 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2220 1110 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 2220 1110 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 2220 1110 50  0001 C CNN "Manufacturer"
F 7 "5%" H 2220 1110 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 2220 1110 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 2220 960 50  0001 C CNN "LCSC"
	1    2220 960 
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C8
U 1 1 5855D536
P 2220 1130
F 0 "C8" H 2220 1180 50  0000 L CNN
F 1 "0.1uF" H 2220 1080 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2220 1130 50  0001 C CNN
F 3 "" H 2220 1130 50  0001 C CNN
F 4 "" H 2220 1280 50  0001 C CNN "Alt 1 Datasheet"
F 5 "" H 2220 1280 50  0001 C CNN "Alt 1 Manufacturer"
F 6 "" H 2220 1280 50  0001 C CNN "Alt 1 PN"
F 7 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2220 1280 50  0001 C CNN "Description"
F 8 "CL05B104KO5NNNC" H 2220 1280 50  0001 C CNN "Manufacturer PN"
F 9 "Samsung Electro-Mechanics" H 2220 1280 50  0001 C CNN "Manufacturer"
F 10 "10%" H 2220 1280 50  0001 C CNN "Tolerance"
F 11 "16 VDC" H 2220 1280 50  0001 C CNN "Voltage Rating"
F 12 "C1525" H 2220 1130 50  0001 C CNN "LCSC"
	1    2220 1130
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C12
U 1 1 5855D242
P 2520 1420
F 0 "C12" H 2520 1470 50  0000 L CNN
F 1 "0.47uF" H 2520 1370 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2520 1420 50  0001 C CNN
F 3 "" H 2520 1420 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2520 1570 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 2520 1570 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 2520 1570 50  0001 C CNN "Manufacturer"
F 7 "5%" H 2520 1570 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 2520 1570 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 2520 1420 50  0001 C CNN "LCSC"
	1    2520 1420
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0126
U 1 1 54B2DB3A
P 990 2670
F 0 "#PWR0126" H 990 2670 30  0001 C CNN
F 1 "GND" H 990 2600 30  0000 C CNN
F 2 "~" H 990 2670 60  0000 C CNN
F 3 "~" H 990 2670 60  0000 C CNN
	1    990  2670
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R1
U 1 1 56AC944B
P 920 2070
F 0 "R1" H 970 2070 50  0000 L CNN
F 1 "100k" V 920 2070 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 920 2070 50  0001 C CNN
F 3 "" H 920 2070 50  0001 C CNN
F 4 "100kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 970 2170 50  0001 C CNN "Description"
F 5 "0402WGF1003TCE" H 970 2170 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 970 2170 50  0001 C CNN "Manufacturer"
F 7 "1%" H 970 2170 50  0001 C CNN "Tolerance"
F 8 "" H 970 2170 50  0001 C CNN "Voltage Rating"
F 9 "C25741" H 920 2070 50  0001 C CNN "LCSC"
	1    920  2070
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R5
U 1 1 56AC9737
P 1130 2070
F 0 "R5" H 1180 2070 50  0000 L CNN
F 1 "1k" V 1130 2070 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1130 2070 50  0001 C CNN
F 3 "" H 1130 2070 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1180 2170 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 1180 2170 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1180 2170 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1180 2170 50  0001 C CNN "Tolerance"
F 8 "" H 1180 2170 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 1130 2070 50  0001 C CNN "LCSC"
	1    1130 2070
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R7
U 1 1 56AC98AB
P 1350 2070
F 0 "R7" H 1400 2070 50  0000 L CNN
F 1 "1k" V 1350 2070 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 2070 50  0001 C CNN
F 3 "" H 1350 2070 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1400 2170 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 1400 2170 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1400 2170 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1400 2170 50  0001 C CNN "Tolerance"
F 8 "" H 1400 2170 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 1350 2070 50  0001 C CNN "LCSC"
	1    1350 2070
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R2
U 1 1 56AC9BD5
P 990 2570
F 0 "R2" H 1040 2570 50  0000 L CNN
F 1 "100k" V 990 2570 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 990 2570 50  0001 C CNN
F 3 "" H 990 2570 50  0001 C CNN
F 4 "100kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1040 2670 50  0001 C CNN "Description"
F 5 "0402WGF1003TCE" H 1040 2670 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1040 2670 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1040 2670 50  0001 C CNN "Tolerance"
F 8 "" H 1040 2670 50  0001 C CNN "Voltage Rating"
F 9 "C25741" H 990 2570 50  0001 C CNN "LCSC"
	1    990  2570
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C13
U 1 1 56ACA927
P 2520 1660
F 0 "C13" H 2520 1710 50  0000 L CNN
F 1 "0.1uF" H 2520 1610 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2520 1660 50  0001 C CNN
F 3 "" H 2520 1660 50  0001 C CNN
F 4 "" H 2520 1810 50  0001 C CNN "Alt 1 Datasheet"
F 5 "" H 2520 1810 50  0001 C CNN "Alt 1 Manufacturer"
F 6 "" H 2520 1810 50  0001 C CNN "Alt 1 PN"
F 7 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2520 1810 50  0001 C CNN "Description"
F 8 "CL05B104KO5NNNC" H 2520 1810 50  0001 C CNN "Manufacturer PN"
F 9 "Samsung Electro-Mechanics" H 2520 1810 50  0001 C CNN "Manufacturer"
F 10 "10%" H 2520 1810 50  0001 C CNN "Tolerance"
F 11 "16 VDC" H 2520 1810 50  0001 C CNN "Voltage Rating"
F 12 "C1525" H 2520 1660 50  0001 C CNN "LCSC"
	1    2520 1660
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R3
U 1 1 56AD167D
P 1110 2970
F 0 "R3" H 1160 2970 50  0000 L CNN
F 1 "20k" V 1110 2970 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1110 2970 50  0001 C CNN
F 3 "" H 1110 2970 50  0001 C CNN
F 4 "20kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1160 3070 50  0001 C CNN "Description"
F 5 "0402WGF2002TCE" H 1160 3070 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1160 3070 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1160 3070 50  0001 C CNN "Tolerance"
F 8 "" H 1160 3070 50  0001 C CNN "Voltage Rating"
F 9 "C25765" H 1110 2970 50  0001 C CNN "LCSC"
	1    1110 2970
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:CP_Small-Device C11
U 1 1 5745E329
P 2520 1220
F 0 "C11" H 2520 1270 50  0000 L CNN
F 1 "22uF" H 2520 1170 35  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 2520 1220 50  0001 C CNN
F 3 "" H 2520 1220 50  0001 C CNN
F 4 "22uF ±10% 16V 5 Ω @ 100kHz -55℃~125℃ CASE-B_3528 Tantalum Capacitors RoHS" H 2520 1370 50  0001 C CNN "Description"
F 5 "CA45-B-16V-22uF-K" H 2520 1370 50  0001 C CNN "Manufacturer PN"
F 6 "CEC" H 2520 1370 50  0001 C CNN "Manufacturer"
F 7 "10%" H 2520 1370 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 2520 1370 50  0001 C CNN "Voltage Rating"
F 9 "C129568" H 2520 1220 50  0001 C CNN "LCSC"
	1    2520 1220
	0    -1   -1   0   
$EndComp
Text HLabel 2920 3470 2    60   BiDi ~ 0
LD1_CS16
Text HLabel 2920 3370 2    60   BiDi ~ 0
LD1_CS15
Text HLabel 2920 3270 2    60   BiDi ~ 0
LD1_CS14
Text HLabel 2920 3170 2    60   BiDi ~ 0
LD1_CS13
Text HLabel 2920 3070 2    60   BiDi ~ 0
LD1_CS12
Text HLabel 2920 2970 2    60   BiDi ~ 0
LD1_CS11
Text HLabel 2920 2870 2    60   BiDi ~ 0
LD1_CS10
Text HLabel 2920 2770 2    60   BiDi ~ 0
LD1_CS9
Text HLabel 2920 2670 2    60   BiDi ~ 0
LD1_CS8
Text HLabel 2920 2570 2    60   BiDi ~ 0
LD1_CS7
Text HLabel 2920 2470 2    60   BiDi ~ 0
LD1_CS6
Text HLabel 2920 2370 2    60   BiDi ~ 0
LD1_CS5
Text HLabel 2920 2270 2    60   BiDi ~ 0
LD1_CS4
Text HLabel 2920 2170 2    60   BiDi ~ 0
LD1_CS3
Text HLabel 2920 2070 2    60   BiDi ~ 0
LD1_CS2
Text HLabel 2920 4770 2    60   BiDi ~ 0
LD1_SW12
Text HLabel 2920 4670 2    60   BiDi ~ 0
LD1_SW11
Text HLabel 2920 4570 2    60   BiDi ~ 0
LD1_SW10
Text HLabel 2920 4470 2    60   BiDi ~ 0
LD1_SW9
Text HLabel 2920 4370 2    60   BiDi ~ 0
LD1_SW8
Text HLabel 2920 4270 2    60   BiDi ~ 0
LD1_SW7
Text HLabel 2920 4170 2    60   BiDi ~ 0
LD1_SW6
Text HLabel 2920 4070 2    60   BiDi ~ 0
LD1_SW5
Text HLabel 2920 3970 2    60   BiDi ~ 0
LD1_SW4
Text HLabel 2920 3870 2    60   BiDi ~ 0
LD1_SW3
Text HLabel 2920 3770 2    60   BiDi ~ 0
LD1_SW2
Text HLabel 2920 3670 2    60   BiDi ~ 0
LD1_SW1
$Comp
L keyboard-rescue:+3.3V-power #PWR0127
U 1 1 5A5CDD3F
P 1420 1920
F 0 "#PWR0127" H 1420 2010 20  0001 C CNN
F 1 "+3.3V" H 1416 2048 30  0000 C CNN
F 2 "" H 1420 1920 60  0000 C CNN
F 3 "" H 1420 1920 60  0000 C CNN
	1    1420 1920
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C1
U 1 1 585B1280
P 700 1870
F 0 "C1" H 700 1920 50  0000 L CNN
F 1 "0.47uF" H 700 1820 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 700 1870 50  0001 C CNN
F 3 "" H 700 1870 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 700 2020 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 700 2020 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 700 2020 50  0001 C CNN "Manufacturer"
F 7 "5%" H 700 2020 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 700 2020 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 700 1870 50  0001 C CNN "LCSC"
	1    700  1870
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0128
U 1 1 5857055E
P 2220 4970
F 0 "#PWR0128" H 2220 4970 30  0001 C CNN
F 1 "GND" H 2220 4840 30  0000 C CNN
F 2 "~" H 2220 4970 60  0000 C CNN
F 3 "~" H 2220 4970 60  0000 C CNN
	1    2220 4970
	-1   0    0    -1  
$EndComp
Connection ~ 14700 3025
Wire Wire Line
	14700 3025 14925 3025
Connection ~ 14700 3225
Wire Wire Line
	14700 3225 14925 3225
Connection ~ 14425 3025
Wire Wire Line
	14425 3025 14700 3025
Connection ~ 14425 3225
Wire Wire Line
	14425 3225 14700 3225
Connection ~ 13875 3025
Wire Wire Line
	13875 3025 14150 3025
Connection ~ 13875 3225
Wire Wire Line
	13875 3225 14150 3225
Connection ~ 13600 3025
Wire Wire Line
	13600 3025 13875 3025
Connection ~ 13600 3225
Wire Wire Line
	13600 3225 13875 3225
Connection ~ 10525 3025
Wire Wire Line
	10525 3025 10800 3025
Connection ~ 10525 3225
Wire Wire Line
	10525 3225 10800 3225
Wire Wire Line
	9030 2240 9630 2240
Wire Wire Line
	9630 2240 9630 2290
Wire Wire Line
	9030 1940 9630 1940
Wire Wire Line
	9630 1940 9630 1790
Text GLabel 9030 1840 2    50   Output ~ 0
chgsense
Text GLabel 9030 2140 2    50   BiDi ~ 0
USB_DP
Text GLabel 9030 2040 2    50   BiDi ~ 0
USB_DM
$Comp
L keyboard-rescue:Conn_01x05-Connector_Generic J1
U 1 1 61E2E49B
P 8830 2040
AR Path="/61E2E49B" Ref="J1"  Part="1" 
AR Path="/609AD809/61E2E49B" Ref="J1"  Part="1" 
F 0 "J1" H 8880 1740 50  0000 C CNN
F 1 "USB" H 8680 1740 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal" H 8830 2040 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 8830 2040 50  0001 C CNN
F 4 "C265104" H 8830 2040 50  0001 C CNN "LCSC"
F 5 "JST" H 8830 2040 50  0001 C CNN "Manufacturer"
F 6 "S5B-PH-SM4-TB(LF)(SN)" H 8830 2040 50  0001 C CNN "Manufacturer PN"
	1    8830 2040
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0130
U 1 1 61E2E4A1
P 9630 2290
F 0 "#PWR0130" H 9630 2040 50  0001 C CNN
F 1 "GND" H 9635 2117 50  0000 C CNN
F 2 "" H 9630 2290 50  0001 C CNN
F 3 "" H 9630 2290 50  0001 C CNN
	1    9630 2290
	1    0    0    -1  
$EndComp
Wire Notes Line
	8430 1540 9780 1540
Wire Notes Line
	9780 2690 8430 2690
Text Notes 8430 1490 0    50   ~ 0
USB connector
Wire Notes Line
	8430 1540 8430 2690
Wire Notes Line
	9780 1540 9780 2690
$Comp
L keyboard-rescue:VBUS-power #PWR0131
U 1 1 61E4CDAB
P 9630 1790
F 0 "#PWR0131" H 9630 1640 50  0001 C CNN
F 1 "VBUS" H 9645 1963 50  0000 C CNN
F 2 "" H 9630 1790 50  0001 C CNN
F 3 "" H 9630 1790 50  0001 C CNN
	1    9630 1790
	1    0    0    -1  
$EndComp
Text Notes 11070 1190 0    50   ~ 0
Voltage regulators
$Comp
L keyboard-rescue:IS31FL3733-TQ-Driver_LED U1
U 1 1 61F0F588
P 2220 3370
F 0 "U1" H 2830 1770 50  0000 C CNN
F 1 "IS31FL3733-TQ" H 2830 1690 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 2220 3370 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 2220 3370 50  0001 C CNN
F 4 "QFN-48(6x6) LED Drivers RoHS" H 2220 3370 50  0001 C CNN "Description"
F 5 "C2678773" H 2220 3370 50  0001 C CNN "LCSC"
F 6 "Lumissil Microsystems" H 2220 3370 50  0001 C CNN "Manufacturer"
F 7 "IS31FL3733-QFLS4-TR" H 2220 3370 50  0001 C CNN "Manufacturer PN"
	1    2220 3370
	1    0    0    -1  
$EndComp
Text HLabel 2920 1970 2    60   BiDi ~ 0
LD1_CS1
$Comp
L keyboard-rescue:+5V-power #PWR0132
U 1 1 61F8001C
P 2320 820
F 0 "#PWR0132" H 2320 670 50  0001 C CNN
F 1 "+5V" H 2335 993 50  0000 C CNN
F 2 "" H 2320 820 50  0001 C CNN
F 3 "" H 2320 820 50  0001 C CNN
	1    2320 820 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2420 1660 2420 1770
Connection ~ 2420 1660
$Comp
L keyboard-rescue:GND-power #PWR0133
U 1 1 58558B00
P 2620 1220
F 0 "#PWR0133" H 2620 1220 30  0001 C CNN
F 1 "GND" H 2570 1220 30  0000 C CNN
F 2 "~" H 2620 1220 60  0000 C CNN
F 3 "~" H 2620 1220 60  0000 C CNN
	1    2620 1220
	0    -1   1    0   
$EndComp
Wire Wire Line
	2320 1770 2320 1130
Connection ~ 2320 1130
Wire Wire Line
	2320 1130 2320 960 
Connection ~ 2320 960 
Wire Wire Line
	2220 1770 2120 1770
Wire Wire Line
	2420 820  2320 820 
Connection ~ 2320 820 
Wire Wire Line
	2320 820  2220 820 
Connection ~ 2220 1770
Connection ~ 2420 1420
Wire Wire Line
	2420 1420 2420 1660
Wire Wire Line
	2220 820  2220 1390
Connection ~ 2220 1390
Connection ~ 2220 1600
Wire Wire Line
	2220 1600 2220 1770
Wire Wire Line
	2320 960  2320 820 
Wire Wire Line
	1520 1970 1420 1970
Wire Wire Line
	1420 1920 1420 1970
Connection ~ 1420 1970
Wire Wire Line
	1420 1970 1350 1970
Wire Wire Line
	2420 820  2420 1220
Connection ~ 2420 1220
Wire Wire Line
	2420 1220 2420 1420
Wire Wire Line
	1520 2170 1350 2170
Connection ~ 1350 1970
Wire Wire Line
	1350 1970 1130 1970
Connection ~ 1350 2170
Wire Wire Line
	1520 2270 1130 2270
Connection ~ 1130 1970
Wire Wire Line
	1130 1970 920  1970
Wire Wire Line
	1130 2170 1130 2270
Connection ~ 1130 2270
Wire Wire Line
	1130 2270 1000 2270
Wire Wire Line
	1520 2370 920  2370
Connection ~ 920  1970
Wire Wire Line
	920  1970 700  1970
Wire Wire Line
	920  2170 920  2370
Connection ~ 920  2370
Wire Wire Line
	920  2370 820  2370
Wire Wire Line
	1520 2470 990  2470
Wire Wire Line
	990  2470 920  2470
Connection ~ 990  2470
$Comp
L keyboard-rescue:GND-power #PWR0134
U 1 1 585B127A
P 700 1770
F 0 "#PWR0134" H 700 1770 30  0001 C CNN
F 1 "GND" H 620 1680 30  0000 C CNN
F 2 "~" H 700 1770 60  0000 C CNN
F 3 "~" H 700 1770 60  0000 C CNN
	1    700  1770
	1    0    0    1   
$EndComp
Wire Wire Line
	1520 2870 1110 2870
Wire Wire Line
	1520 2970 1520 3070
Wire Wire Line
	1520 3070 1110 3070
Connection ~ 1520 3070
Wire Wire Line
	2220 4970 2120 4970
Connection ~ 2220 4970
Wire Wire Line
	2220 4970 2320 4970
Wire Wire Line
	2220 1390 2220 1600
Wire Notes Line
	600  620  3620 620 
Wire Notes Line
	3620 620  3620 5360
Wire Notes Line
	3620 5360 600  5360
Wire Notes Line
	600  5360 600  620 
Text Notes 3630 5440 2    50   ~ 0
LED Driver 1
Text Label 1520 7990 2    39   ~ 0
SYNC
$Comp
L keyboard-rescue:GND-power #PWR0135
U 1 1 623DD714
P 1520 8290
F 0 "#PWR0135" H 1520 8290 30  0001 C CNN
F 1 "GND" H 1520 8160 30  0000 C CNN
F 2 "~" H 1520 8290 60  0000 C CNN
F 3 "~" H 1520 8290 60  0000 C CNN
	1    1520 8290
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0136
U 1 1 623DD71A
P 2620 6880
F 0 "#PWR0136" H 2620 6880 30  0001 C CNN
F 1 "GND" H 2720 6880 30  0000 C CNN
F 2 "" H 2620 6880 60  0000 C CNN
F 3 "" H 2620 6880 60  0000 C CNN
	1    2620 6880
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0137
U 1 1 623DD720
P 2620 6640
F 0 "#PWR0137" H 2620 6640 30  0001 C CNN
F 1 "GND" H 2720 6640 30  0000 C CNN
F 2 "" H 2620 6640 60  0000 C CNN
F 3 "" H 2620 6640 60  0000 C CNN
	1    2620 6640
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0138
U 1 1 623DD726
P 2120 6180
F 0 "#PWR0138" H 2120 6180 30  0001 C CNN
F 1 "GND" H 2220 6180 30  0000 C CNN
F 2 "" H 2120 6180 60  0000 C CNN
F 3 "" H 2120 6180 60  0000 C CNN
	1    2120 6180
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0139
U 1 1 623DD72C
P 2120 6350
F 0 "#PWR0139" H 2120 6350 30  0001 C CNN
F 1 "GND" H 2220 6350 30  0000 C CNN
F 2 "" H 2120 6350 60  0000 C CNN
F 3 "" H 2120 6350 60  0000 C CNN
	1    2120 6350
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0140
U 1 1 623DD732
P 2020 6820
F 0 "#PWR0140" H 2020 6820 30  0001 C CNN
F 1 "GND" H 2120 6820 30  0000 C CNN
F 2 "" H 2020 6820 60  0000 C CNN
F 3 "" H 2020 6820 60  0000 C CNN
	1    2020 6820
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0141
U 1 1 623DD738
P 2020 6610
F 0 "#PWR0141" H 2020 6610 30  0001 C CNN
F 1 "GND" H 2120 6610 30  0000 C CNN
F 2 "" H 2020 6610 60  0000 C CNN
F 3 "" H 2020 6610 60  0000 C CNN
	1    2020 6610
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C6
U 1 1 623DD743
P 2120 6820
F 0 "C6" H 2120 6870 50  0000 L CNN
F 1 "0.47uF" H 2120 6770 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2120 6820 50  0001 C CNN
F 3 "" H 2120 6820 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2120 6970 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 2120 6970 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 2120 6970 50  0001 C CNN "Manufacturer"
F 7 "5%" H 2120 6970 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 2120 6970 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 2120 6820 50  0001 C CNN "LCSC"
	1    2120 6820
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C5
U 1 1 623DD751
P 2120 6610
F 0 "C5" H 2120 6660 50  0000 L CNN
F 1 "0.1uF" H 2120 6560 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2120 6610 50  0001 C CNN
F 3 "" H 2120 6610 50  0001 C CNN
F 4 "" H 2120 6760 50  0001 C CNN "Alt 1 Datasheet"
F 5 "" H 2120 6760 50  0001 C CNN "Alt 1 Manufacturer"
F 6 "" H 2120 6760 50  0001 C CNN "Alt 1 PN"
F 7 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2120 6760 50  0001 C CNN "Description"
F 8 "CL05B104KO5NNNC" H 2120 6760 50  0001 C CNN "Manufacturer PN"
F 9 "Samsung Electro-Mechanics" H 2120 6760 50  0001 C CNN "Manufacturer"
F 10 "10%" H 2120 6760 50  0001 C CNN "Tolerance"
F 11 "16 VDC" H 2120 6760 50  0001 C CNN "Voltage Rating"
F 12 "C1525" H 2120 6610 50  0001 C CNN "LCSC"
	1    2120 6610
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C9
U 1 1 623DD75C
P 2220 6180
F 0 "C9" H 2220 6230 50  0000 L CNN
F 1 "0.47uF" H 2220 6130 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2220 6180 50  0001 C CNN
F 3 "" H 2220 6180 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2220 6330 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 2220 6330 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 2220 6330 50  0001 C CNN "Manufacturer"
F 7 "5%" H 2220 6330 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 2220 6330 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 2220 6180 50  0001 C CNN "LCSC"
	1    2220 6180
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C10
U 1 1 623DD76A
P 2220 6350
F 0 "C10" H 2220 6400 50  0000 L CNN
F 1 "0.1uF" H 2220 6300 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2220 6350 50  0001 C CNN
F 3 "" H 2220 6350 50  0001 C CNN
F 4 "" H 2220 6500 50  0001 C CNN "Alt 1 Datasheet"
F 5 "" H 2220 6500 50  0001 C CNN "Alt 1 Manufacturer"
F 6 "" H 2220 6500 50  0001 C CNN "Alt 1 PN"
F 7 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2220 6500 50  0001 C CNN "Description"
F 8 "CL05B104KO5NNNC" H 2220 6500 50  0001 C CNN "Manufacturer PN"
F 9 "Samsung Electro-Mechanics" H 2220 6500 50  0001 C CNN "Manufacturer"
F 10 "10%" H 2220 6500 50  0001 C CNN "Tolerance"
F 11 "16 VDC" H 2220 6500 50  0001 C CNN "Voltage Rating"
F 12 "C1525" H 2220 6350 50  0001 C CNN "LCSC"
	1    2220 6350
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C15
U 1 1 623DD775
P 2520 6640
F 0 "C15" H 2520 6690 50  0000 L CNN
F 1 "0.47uF" H 2520 6590 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2520 6640 50  0001 C CNN
F 3 "" H 2520 6640 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2520 6790 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 2520 6790 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 2520 6790 50  0001 C CNN "Manufacturer"
F 7 "5%" H 2520 6790 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 2520 6790 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 2520 6640 50  0001 C CNN "LCSC"
	1    2520 6640
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R6
U 1 1 623DD791
P 1130 7290
F 0 "R6" H 1180 7290 50  0000 L CNN
F 1 "1k" V 1130 7290 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1130 7290 50  0001 C CNN
F 3 "" H 1130 7290 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1180 7390 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 1180 7390 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1180 7390 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1180 7390 50  0001 C CNN "Tolerance"
F 8 "" H 1180 7390 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 1130 7290 50  0001 C CNN "LCSC"
	1    1130 7290
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R8
U 1 1 623DD79C
P 1350 7290
F 0 "R8" H 1400 7290 50  0000 L CNN
F 1 "1k" V 1350 7290 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 7290 50  0001 C CNN
F 3 "" H 1350 7290 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1400 7390 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 1400 7390 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1400 7390 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1400 7390 50  0001 C CNN "Tolerance"
F 8 "" H 1400 7390 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 1350 7290 50  0001 C CNN "LCSC"
	1    1350 7290
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C16
U 1 1 623DD7B5
P 2520 6880
F 0 "C16" H 2520 6930 50  0000 L CNN
F 1 "0.1uF" H 2520 6830 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2520 6880 50  0001 C CNN
F 3 "" H 2520 6880 50  0001 C CNN
F 4 "" H 2520 7030 50  0001 C CNN "Alt 1 Datasheet"
F 5 "" H 2520 7030 50  0001 C CNN "Alt 1 Manufacturer"
F 6 "" H 2520 7030 50  0001 C CNN "Alt 1 PN"
F 7 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2520 7030 50  0001 C CNN "Description"
F 8 "CL05B104KO5NNNC" H 2520 7030 50  0001 C CNN "Manufacturer PN"
F 9 "Samsung Electro-Mechanics" H 2520 7030 50  0001 C CNN "Manufacturer"
F 10 "10%" H 2520 7030 50  0001 C CNN "Tolerance"
F 11 "16 VDC" H 2520 7030 50  0001 C CNN "Voltage Rating"
F 12 "C1525" H 2520 6880 50  0001 C CNN "LCSC"
	1    2520 6880
	0    1    1    0   
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R4
U 1 1 623DD7C0
P 1110 8190
F 0 "R4" H 1160 8190 50  0000 L CNN
F 1 "20k" V 1110 8190 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1110 8190 50  0001 C CNN
F 3 "" H 1110 8190 50  0001 C CNN
F 4 "20kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1160 8290 50  0001 C CNN "Description"
F 5 "0402WGF2002TCE" H 1160 8290 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1160 8290 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1160 8290 50  0001 C CNN "Tolerance"
F 8 "" H 1160 8290 50  0001 C CNN "Voltage Rating"
F 9 "C25765" H 1110 8190 50  0001 C CNN "LCSC"
	1    1110 8190
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:CP_Small-Device C14
U 1 1 623DD7CB
P 2520 6440
F 0 "C14" H 2520 6490 50  0000 L CNN
F 1 "22uF" H 2520 6390 35  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 2520 6440 50  0001 C CNN
F 3 "" H 2520 6440 50  0001 C CNN
F 4 "22uF ±10% 16V 5 Ω @ 100kHz -55℃~125℃ CASE-B_3528 Tantalum Capacitors RoHS" H 2520 6590 50  0001 C CNN "Description"
F 5 "CA45-B-16V-22uF-K" H 2520 6590 50  0001 C CNN "Manufacturer PN"
F 6 "CEC" H 2520 6590 50  0001 C CNN "Manufacturer"
F 7 "10%" H 2520 6590 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 2520 6590 50  0001 C CNN "Voltage Rating"
F 9 "C129568" H 2520 6440 50  0001 C CNN "LCSC"
	1    2520 6440
	0    -1   -1   0   
$EndComp
Text HLabel 2920 8690 2    60   BiDi ~ 0
LD2_CS16
Text HLabel 2920 8590 2    60   BiDi ~ 0
LD2_CS15
Text HLabel 2920 8490 2    60   BiDi ~ 0
LD2_CS14
Text HLabel 2920 8390 2    60   BiDi ~ 0
LD2_CS13
Text HLabel 2920 8290 2    60   BiDi ~ 0
LD2_CS12
Text HLabel 2920 8190 2    60   BiDi ~ 0
LD2_CS11
Text HLabel 2920 8090 2    60   BiDi ~ 0
LD2_CS10
Text HLabel 2920 7990 2    60   BiDi ~ 0
LD2_CS9
Text HLabel 2920 7890 2    60   BiDi ~ 0
LD2_CS8
Text HLabel 2920 7790 2    60   BiDi ~ 0
LD2_CS7
Text HLabel 2920 7690 2    60   BiDi ~ 0
LD2_CS6
Text HLabel 2920 7590 2    60   BiDi ~ 0
LD2_CS5
Text HLabel 2920 7490 2    60   BiDi ~ 0
LD2_CS4
Text HLabel 2920 7390 2    60   BiDi ~ 0
LD2_CS3
Text HLabel 2920 7290 2    60   BiDi ~ 0
LD2_CS2
Text HLabel 2920 9990 2    60   BiDi ~ 0
LD2_SW12
Text HLabel 2920 9890 2    60   BiDi ~ 0
LD2_SW11
Text HLabel 2920 9790 2    60   BiDi ~ 0
LD2_SW10
Text HLabel 2920 9690 2    60   BiDi ~ 0
LD2_SW9
Text HLabel 2920 9590 2    60   BiDi ~ 0
LD2_SW8
Text HLabel 2920 9490 2    60   BiDi ~ 0
LD2_SW7
Text HLabel 2920 9390 2    60   BiDi ~ 0
LD2_SW6
Text HLabel 2920 9290 2    60   BiDi ~ 0
LD2_SW5
Text HLabel 2920 9190 2    60   BiDi ~ 0
LD2_SW4
Text HLabel 2920 9090 2    60   BiDi ~ 0
LD2_SW3
Text HLabel 2920 8990 2    60   BiDi ~ 0
LD2_SW2
Text HLabel 2920 8890 2    60   BiDi ~ 0
LD2_SW1
$Comp
L keyboard-rescue:+3.3V-power #PWR0142
U 1 1 623DD7EC
P 1420 7140
F 0 "#PWR0142" H 1420 7230 20  0001 C CNN
F 1 "+3.3V" H 1416 7268 30  0000 C CNN
F 2 "" H 1420 7140 60  0000 C CNN
F 3 "" H 1420 7140 60  0000 C CNN
	1    1420 7140
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C2
U 1 1 623DD7F7
P 700 7090
F 0 "C2" H 700 7140 50  0000 L CNN
F 1 "0.47uF" H 700 7040 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 700 7090 50  0001 C CNN
F 3 "" H 700 7090 50  0001 C CNN
F 4 "10pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 700 7240 50  0001 C CNN "Description"
F 5 "CL05C100JB5NNNC" H 700 7240 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 700 7240 50  0001 C CNN "Manufacturer"
F 7 "5%" H 700 7240 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 700 7240 50  0001 C CNN "Voltage Rating"
F 9 "C32949" H 700 7090 50  0001 C CNN "LCSC"
	1    700  7090
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0143
U 1 1 623DD7FD
P 2220 10190
F 0 "#PWR0143" H 2220 10190 30  0001 C CNN
F 1 "GND" H 2220 10060 30  0000 C CNN
F 2 "~" H 2220 10190 60  0000 C CNN
F 3 "~" H 2220 10190 60  0000 C CNN
	1    2220 10190
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:IS31FL3733-TQ-Driver_LED U2
U 1 1 623DD803
P 2220 8590
F 0 "U2" H 2830 6990 50  0000 C CNN
F 1 "IS31FL3733-TQ" H 2830 6910 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 2220 8590 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 2220 8590 50  0001 C CNN
F 4 "QFN-48(6x6) LED Drivers RoHS" H 2220 8590 50  0001 C CNN "Description"
F 5 "C2678773" H 2220 8590 50  0001 C CNN "LCSC"
F 6 "Lumissil Microsystems" H 2220 8590 50  0001 C CNN "Manufacturer"
F 7 "IS31FL3733-QFLS4-TR" H 2220 8590 50  0001 C CNN "Manufacturer PN"
	1    2220 8590
	1    0    0    -1  
$EndComp
Text HLabel 2920 7190 2    60   BiDi ~ 0
LD2_CS1
$Comp
L keyboard-rescue:+5V-power #PWR0144
U 1 1 623DD80A
P 2320 6040
F 0 "#PWR0144" H 2320 5890 50  0001 C CNN
F 1 "+5V" H 2335 6213 50  0000 C CNN
F 2 "" H 2320 6040 50  0001 C CNN
F 3 "" H 2320 6040 50  0001 C CNN
	1    2320 6040
	1    0    0    -1  
$EndComp
Wire Wire Line
	2420 6880 2420 6990
Connection ~ 2420 6880
$Comp
L keyboard-rescue:GND-power #PWR0145
U 1 1 623DD812
P 2620 6440
F 0 "#PWR0145" H 2620 6440 30  0001 C CNN
F 1 "GND" H 2570 6440 30  0000 C CNN
F 2 "~" H 2620 6440 60  0000 C CNN
F 3 "~" H 2620 6440 60  0000 C CNN
	1    2620 6440
	0    -1   1    0   
$EndComp
Wire Wire Line
	2320 6990 2320 6350
Connection ~ 2320 6350
Wire Wire Line
	2320 6350 2320 6180
Connection ~ 2320 6180
Wire Wire Line
	2220 6990 2120 6990
Wire Wire Line
	2420 6040 2320 6040
Connection ~ 2320 6040
Wire Wire Line
	2320 6040 2220 6040
Connection ~ 2220 6990
Connection ~ 2420 6640
Wire Wire Line
	2420 6640 2420 6880
Wire Wire Line
	2220 6040 2220 6610
Connection ~ 2220 6610
Connection ~ 2220 6820
Wire Wire Line
	2220 6820 2220 6990
Wire Wire Line
	2320 6180 2320 6040
Wire Wire Line
	1520 7190 1420 7190
Wire Wire Line
	1420 7140 1420 7190
Connection ~ 1420 7190
Wire Wire Line
	1420 7190 1350 7190
Wire Wire Line
	2420 6040 2420 6440
Connection ~ 2420 6440
Wire Wire Line
	2420 6440 2420 6640
Wire Wire Line
	1520 7390 1350 7390
Connection ~ 1350 7190
Wire Wire Line
	1350 7190 1130 7190
Connection ~ 1350 7390
Wire Wire Line
	1520 7490 1130 7490
Connection ~ 1130 7190
Wire Wire Line
	1130 7390 1130 7490
Connection ~ 1130 7490
$Comp
L keyboard-rescue:GND-power #PWR0146
U 1 1 623DD844
P 700 6990
F 0 "#PWR0146" H 700 6990 30  0001 C CNN
F 1 "GND" H 620 6900 30  0000 C CNN
F 2 "~" H 700 6990 60  0000 C CNN
F 3 "~" H 700 6990 60  0000 C CNN
	1    700  6990
	1    0    0    1   
$EndComp
Wire Wire Line
	1520 8090 1110 8090
Wire Wire Line
	1520 8190 1520 8290
Wire Wire Line
	1520 8290 1110 8290
Connection ~ 1520 8290
Wire Wire Line
	2220 10190 2120 10190
Connection ~ 2220 10190
Wire Wire Line
	2220 10190 2320 10190
Wire Wire Line
	2220 6610 2220 6820
Wire Notes Line
	600  5840 3620 5840
Wire Notes Line
	3620 5840 3620 10580
Wire Notes Line
	3620 10580 600  10580
Wire Notes Line
	600  10580 600  5840
Text Notes 3630 10660 2    50   ~ 0
LED Driver 2
Wire Wire Line
	700  7190 1130 7190
NoConn ~ 1520 7590
$Comp
L keyboard-rescue:LD1117S50TR_SOT223-Regulator_Linear U4
U 1 1 62473072
P 12560 1830
F 0 "U4" H 12560 2072 50  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 12560 1981 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 12560 2030 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 12660 1580 50  0001 C CNN
F 4 "Fixed 15V 5V 1.2V @ 800mA SOT-223 Dropout Regulators(LDO) RoHS" H 12560 1830 50  0001 C CNN "Description"
F 5 "C134077" H 12560 1830 50  0001 C CNN "LCSC"
F 6 "STMicroelectronics" H 12560 1830 50  0001 C CNN "Manufacturer"
F 7 "LD1117S50TR" H 12560 1830 50  0001 C CNN "Manufacturer PN"
	1    12560 1830
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1540 11950 1830
Wire Wire Line
	11950 1830 12260 1830
$Comp
L keyboard-rescue:GND-power #PWR0147
U 1 1 6248689A
P 12560 2310
F 0 "#PWR0147" H 12560 2060 50  0001 C CNN
F 1 "GND" H 12565 2137 50  0000 C CNN
F 2 "" H 12560 2310 50  0001 C CNN
F 3 "" H 12560 2310 50  0001 C CNN
	1    12560 2310
	1    0    0    -1  
$EndComp
Wire Wire Line
	12560 2310 12560 2300
Wire Wire Line
	12560 2300 11950 2300
Connection ~ 12560 2300
Wire Wire Line
	12560 2300 12560 2130
Wire Wire Line
	11950 2300 11950 2180
Wire Wire Line
	11950 1980 11950 1830
Connection ~ 11950 1830
Wire Wire Line
	12860 2190 12860 2300
Wire Wire Line
	12860 2300 12560 2300
Wire Wire Line
	12860 1990 12860 1830
Wire Wire Line
	12860 1830 13350 1830
Connection ~ 12860 1830
$Comp
L keyboard-rescue:+5V-power #PWR0148
U 1 1 62522269
P 13350 1830
F 0 "#PWR0148" H 13350 1680 50  0001 C CNN
F 1 "+5V" H 13365 2003 50  0000 C CNN
F 2 "" H 13350 1830 50  0001 C CNN
F 3 "" H 13350 1830 50  0001 C CNN
	1    13350 1830
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:MIC5504-3.3YM5-Regulator_Linear U5
U 1 1 6252372D
P 14050 1930
F 0 "U5" H 14050 2297 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 14050 2206 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 14050 1530 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 13800 2180 50  0001 C CNN
F 4 "Fixed 5.5V 3.3V 380mV @ 300mA SOT-23-5 Dropout Regulators(LDO) RoHS" H 14050 1930 50  0001 C CNN "Description"
F 5 "C88419" H 14050 1930 50  0001 C CNN "LCSC"
F 6 "Microchip Tech" H 14050 1930 50  0001 C CNN "Manufacturer"
F 7 "MIC5504-3.3YM5-TR" H 14050 1930 50  0001 C CNN "Manufacturer PN"
	1    14050 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 1830 13650 1830
Connection ~ 13350 1830
Wire Wire Line
	13650 1830 13650 2030
Connection ~ 13650 1830
Wire Wire Line
	13350 1980 13350 1830
Wire Wire Line
	13350 2180 13350 2300
Wire Wire Line
	13350 2300 12860 2300
Connection ~ 12860 2300
Wire Wire Line
	14050 2230 14050 2300
Wire Wire Line
	14050 2300 13350 2300
Connection ~ 13350 2300
Wire Wire Line
	14450 1830 14450 1970
Wire Wire Line
	14450 2170 14450 2300
Wire Wire Line
	14450 2300 14050 2300
Connection ~ 14050 2300
$Comp
L keyboard-rescue:+3V3-power #PWR0149
U 1 1 625A73C4
P 14580 1830
F 0 "#PWR0149" H 14580 1680 50  0001 C CNN
F 1 "+3V3" H 14595 2003 50  0000 C CNN
F 2 "" H 14580 1830 50  0001 C CNN
F 3 "" H 14580 1830 50  0001 C CNN
	1    14580 1830
	1    0    0    -1  
$EndComp
Wire Wire Line
	14580 1830 14450 1830
Connection ~ 14450 1830
$Comp
L keyboard-rescue:GND-power #PWR0150
U 1 1 6260324C
P 10800 3300
F 0 "#PWR0150" H 10800 3050 50  0001 C CNN
F 1 "GND" H 10940 3220 50  0000 C CNN
F 2 "" H 10800 3300 50  0001 C CNN
F 3 "" H 10800 3300 50  0001 C CNN
	1    10800 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0151
U 1 1 62604D0B
P 14150 3300
F 0 "#PWR0151" H 14150 3050 50  0001 C CNN
F 1 "GND" H 14280 3220 50  0000 C CNN
F 2 "" H 14150 3300 50  0001 C CNN
F 3 "" H 14150 3300 50  0001 C CNN
	1    14150 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:VBUS-power #PWR0152
U 1 1 62607E08
P 11950 1540
F 0 "#PWR0152" H 11950 1390 50  0001 C CNN
F 1 "VBUS" H 11965 1713 50  0000 C CNN
F 2 "" H 11950 1540 50  0001 C CNN
F 3 "" H 11950 1540 50  0001 C CNN
	1    11950 1540
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:SW_Push-Switch SW1
U 1 1 6269B4A7
P 13500 6850
F 0 "SW1" H 13500 7135 50  0000 C CNN
F 1 "SW_Push" H 13500 7044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 13500 7050 50  0001 C CNN
F 3 "" H 13500 7050 50  0001 C CNN
F 4 "50mA @ 12VDC Vertical Round Button 160gf SMD,5.1x5.1mm Tactile Switches RoHS" H 13500 6850 50  0001 C CNN "Description"
F 5 "C528026" H 13500 6850 50  0001 C CNN "LCSC"
F 6 "XKB Connectivity" H 13500 6850 50  0001 C CNN "Manufacturer"
F 7 "TS-1187A-B-B-B" H 13500 6850 50  0001 C CNN "Manufacturer PN"
	1    13500 6850
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:Crystal_GND24-Device Y1
U 1 1 626F0A8B
P 12950 8100
F 0 "Y1" H 13100 8350 50  0000 L CNN
F 1 "16MHz" H 13100 8250 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 12950 8100 50  0001 C CNN
F 3 "" H 12950 8100 50  0001 C CNN
F 4 "C255909" H 12950 8100 50  0001 C CNN "LCSC"
F 5 "16MHz ±10ppm 8pF 60Ω TSX-3225 SMD Crystal Resonators RoHS" H 12950 8100 50  0001 C CNN "Description"
F 6 "Seiko Epson" H 12950 8100 50  0001 C CNN "Manufacturer"
F 7 "X1E000021061300" H 12950 8100 50  0001 C CNN "Manufacturer PN"
	1    12950 8100
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0153
U 1 1 626F62AF
P 12950 8350
F 0 "#PWR0153" H 12950 8100 50  0001 C CNN
F 1 "GND" H 12955 8177 50  0000 C CNN
F 2 "" H 12950 8350 50  0001 C CNN
F 3 "" H 12950 8350 50  0001 C CNN
	1    12950 8350
	1    0    0    -1  
$EndComp
Text Notes 14050 8700 2    50   ~ 0
Crystal
Text Notes 13910 7400 2    50   ~ 0
Reset Switch
Wire Notes Line
	10780 3575 12280 3575
Wire Notes Line
	12270 4085 10770 4085
Text Notes 12280 4170 2    50   ~ 0
Power Led
Wire Notes Line
	10780 4080 10780 3580
Wire Notes Line
	12270 3580 12270 4080
$Comp
L keyboard-rescue:LED-Device LED2
U 1 1 62F0183C
P 11390 4750
F 0 "LED2" H 11390 4650 50  0000 C CNN
F 1 "LED" V 11490 4900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11390 4850 60  0001 C CNN
F 3 "" H 11390 4750 60  0001 C CNN
F 4 "C84269" H 11390 4750 50  0001 C CNN "LCSC"
F 5 "Orange 600~610nm 0603 Light Emitting Diodes (LED) RoHS" H 11390 4750 50  0001 C CNN "Description"
F 6 "Foshan NationStar Optoelectronics" H 11390 4750 50  0001 C CNN "Manufacturer"
F 7 "NCD0603O1" H 11390 4750 50  0001 C CNN "Manufacturer PN"
	1    11390 4750
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0155
U 1 1 62F01842
P 12060 4750
F 0 "#PWR0155" H 12060 4750 30  0001 C CNN
F 1 "GND" H 11980 4660 30  0000 C CNN
F 2 "" H 12060 4750 60  0001 C CNN
F 3 "" H 12060 4750 60  0001 C CNN
	1    12060 4750
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R11
U 1 1 62F0184D
P 11830 4750
F 0 "R11" V 11905 4675 50  0000 L CNN
F 1 "1k" V 11830 4750 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11830 4750 50  0001 C CNN
F 3 "" H 11830 4750 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 11905 4775 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 11905 4775 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 11905 4775 50  0001 C CNN "Manufacturer"
F 7 "1%" H 11905 4775 50  0001 C CNN "Tolerance"
F 8 "" H 11905 4775 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 11830 4750 50  0001 C CNN "LCSC"
	1    11830 4750
	0    1    -1   0   
$EndComp
Wire Wire Line
	11540 4750 11730 4750
Wire Wire Line
	11930 4750 12060 4750
Wire Notes Line
	10790 4465 12290 4465
Wire Notes Line
	12280 4975 10780 4975
Text Notes 12290 5060 2    50   ~ 0
Num Lock Led
Wire Notes Line
	10790 4970 10790 4470
Wire Notes Line
	12280 4470 12280 4970
$Comp
L keyboard-rescue:LED-Device LED3
U 1 1 62F0B172
P 12980 4750
F 0 "LED3" H 12980 4650 50  0000 C CNN
F 1 "LED" V 13080 4900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12980 4850 60  0001 C CNN
F 3 "" H 12980 4750 60  0001 C CNN
F 4 "C84269" H 12980 4750 50  0001 C CNN "LCSC"
F 5 "Orange 600~610nm 0603 Light Emitting Diodes (LED) RoHS" H 12980 4750 50  0001 C CNN "Description"
F 6 "Foshan NationStar Optoelectronics" H 12980 4750 50  0001 C CNN "Manufacturer"
F 7 "NCD0603O1" H 12980 4750 50  0001 C CNN "Manufacturer PN"
	1    12980 4750
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0156
U 1 1 62F0B178
P 13650 4750
F 0 "#PWR0156" H 13650 4750 30  0001 C CNN
F 1 "GND" H 13570 4660 30  0000 C CNN
F 2 "" H 13650 4750 60  0001 C CNN
F 3 "" H 13650 4750 60  0001 C CNN
	1    13650 4750
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R14
U 1 1 62F0B183
P 13420 4750
F 0 "R14" V 13495 4675 50  0000 L CNN
F 1 "1k" V 13420 4750 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13420 4750 50  0001 C CNN
F 3 "" H 13420 4750 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 13495 4775 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 13495 4775 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 13495 4775 50  0001 C CNN "Manufacturer"
F 7 "1%" H 13495 4775 50  0001 C CNN "Tolerance"
F 8 "" H 13495 4775 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 13420 4750 50  0001 C CNN "LCSC"
	1    13420 4750
	0    1    -1   0   
$EndComp
Wire Wire Line
	13130 4750 13320 4750
Wire Wire Line
	13520 4750 13650 4750
Wire Notes Line
	12380 4465 13880 4465
Wire Notes Line
	13870 4975 12370 4975
Text Notes 13880 5060 2    50   ~ 0
Caps Lock Led
Wire Notes Line
	12380 4970 12380 4470
Wire Notes Line
	13870 4470 13870 4970
$Comp
L keyboard-rescue:LED-Device LED4
U 1 1 62F15490
P 14590 4750
F 0 "LED4" H 14590 4650 50  0000 C CNN
F 1 "LED" V 14690 4900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14590 4850 60  0001 C CNN
F 3 "" H 14590 4750 60  0001 C CNN
F 4 "C84269" H 14590 4750 50  0001 C CNN "LCSC"
F 5 "Orange 600~610nm 0603 Light Emitting Diodes (LED) RoHS" H 14590 4750 50  0001 C CNN "Description"
F 6 "Foshan NationStar Optoelectronics" H 14590 4750 50  0001 C CNN "Manufacturer"
F 7 "NCD0603O1" H 14590 4750 50  0001 C CNN "Manufacturer PN"
	1    14590 4750
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0157
U 1 1 62F15496
P 15260 4750
F 0 "#PWR0157" H 15260 4750 30  0001 C CNN
F 1 "GND" H 15180 4660 30  0000 C CNN
F 2 "" H 15260 4750 60  0001 C CNN
F 3 "" H 15260 4750 60  0001 C CNN
	1    15260 4750
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R15
U 1 1 62F154A1
P 15030 4750
F 0 "R15" V 15105 4675 50  0000 L CNN
F 1 "1k" V 15030 4750 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15030 4750 50  0001 C CNN
F 3 "" H 15030 4750 50  0001 C CNN
F 4 "1kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 15105 4775 50  0001 C CNN "Description"
F 5 "0402WGF1001TCE" H 15105 4775 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 15105 4775 50  0001 C CNN "Manufacturer"
F 7 "1%" H 15105 4775 50  0001 C CNN "Tolerance"
F 8 "" H 15105 4775 50  0001 C CNN "Voltage Rating"
F 9 "C11702" H 15030 4750 50  0001 C CNN "LCSC"
	1    15030 4750
	0    1    -1   0   
$EndComp
Wire Wire Line
	14740 4750 14930 4750
Wire Wire Line
	15130 4750 15260 4750
Wire Notes Line
	13990 4465 15490 4465
Wire Notes Line
	15480 4975 13980 4975
Text Notes 15490 5060 2    50   ~ 0
Scroll Lock Led
Wire Notes Line
	13990 4970 13990 4470
Wire Notes Line
	15480 4470 15480 4970
$Comp
L keyboard-rescue:STM32F411VETx-MCU_ST_STM32F4 U3
U 1 1 607EE070
P 7420 6440
F 0 "U3" H 8220 3640 50  0000 C CNN
F 1 "STM32F411VETx" H 8220 3540 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 6720 3940 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 7420 6440 50  0001 C CNN
F 4 "32-Bit FLASH ARM® Cortex®-M4 100MHz 1.7V ~ 3.6V LQFP-100 ST Microelectronics RoHS" H 7420 6440 50  0001 C CNN "Description"
F 5 "C382005" H 7420 6440 50  0001 C CNN "LCSC"
F 6 "STMicroelectronics" H 7420 6440 50  0001 C CNN "Manufacturer"
F 7 "STM32F411VET6" H 7420 6440 50  0001 C CNN "Manufacturer PN"
	1    7420 6440
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:+5V-power #PWR0104
U 1 1 607F6289
P 10800 2900
F 0 "#PWR0104" H 10800 2750 50  0001 C CNN
F 1 "+5V" H 10815 3073 50  0000 C CNN
F 2 "" H 10800 2900 50  0001 C CNN
F 3 "" H 10800 2900 50  0001 C CNN
	1    10800 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:+3V3-power #PWR0105
U 1 1 607F73F7
P 14150 2900
F 0 "#PWR0105" H 14150 2750 50  0001 C CNN
F 1 "+3V3" H 14165 3073 50  0000 C CNN
F 2 "" H 14150 2900 50  0001 C CNN
F 3 "" H 14150 2900 50  0001 C CNN
	1    14150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2900 10800 3025
Wire Wire Line
	14150 2900 14150 3025
$Comp
L keyboard-rescue:+3V3-power #PWR0106
U 1 1 6083FDE7
P 7120 3590
F 0 "#PWR0106" H 7120 3440 50  0001 C CNN
F 1 "+3V3" H 7135 3763 50  0000 C CNN
F 2 "" H 7120 3590 50  0001 C CNN
F 3 "" H 7120 3590 50  0001 C CNN
	1    7120 3590
	1    0    0    -1  
$EndComp
Wire Wire Line
	7120 3590 7120 3640
Wire Wire Line
	7220 3740 7220 3640
Wire Wire Line
	7220 3640 7120 3640
Connection ~ 7120 3640
Wire Wire Line
	7120 3640 7120 3740
Wire Wire Line
	7320 3740 7320 3640
Wire Wire Line
	7320 3640 7220 3640
Connection ~ 7220 3640
Wire Wire Line
	7420 3740 7420 3640
Wire Wire Line
	7420 3640 7320 3640
Connection ~ 7320 3640
Wire Wire Line
	7520 3740 7520 3640
Wire Wire Line
	7520 3640 7420 3640
Connection ~ 7420 3640
Wire Wire Line
	7620 3740 7620 3640
Wire Wire Line
	7620 3640 7520 3640
Connection ~ 7520 3640
Wire Wire Line
	7720 3740 7720 3640
Wire Wire Line
	7720 3640 7620 3640
Connection ~ 7620 3640
$Comp
L keyboard-rescue:C_Small-Device C41
U 1 1 608AA188
P 12600 3125
F 0 "C41" H 12600 3175 50  0000 L CNN
F 1 "0.1uF" H 12600 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12600 3125 50  0001 C CNN
F 3 "" H 12600 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12600 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 12600 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 12600 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 12600 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 12600 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 12600 3125 50  0001 C CNN "LCSC"
	1    12600 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C40
U 1 1 608AA193
P 12325 3125
F 0 "C40" H 12325 3175 50  0000 L CNN
F 1 "0.1uF" H 12325 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12325 3125 50  0001 C CNN
F 3 "" H 12325 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12325 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 12325 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 12325 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 12325 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 12325 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 12325 3125 50  0001 C CNN "LCSC"
	1    12325 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C42
U 1 1 608AA19E
P 12875 3125
F 0 "C42" H 12875 3175 50  0000 L CNN
F 1 "0.1uF" H 12875 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12875 3125 50  0001 C CNN
F 3 "" H 12875 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12875 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 12875 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 12875 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 12875 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 12875 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 12875 3125 50  0001 C CNN "LCSC"
	1    12875 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C38
U 1 1 608AA1A9
P 11825 3125
F 0 "C38" H 11825 3175 50  0000 L CNN
F 1 "0.1uF" H 11825 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11825 3125 50  0001 C CNN
F 3 "" H 11825 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 11825 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 11825 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 11825 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 11825 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 11825 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 11825 3125 50  0001 C CNN "LCSC"
	1    11825 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C39
U 1 1 608AA1B4
P 12050 3125
F 0 "C39" H 12050 3175 50  0000 L CNN
F 1 "0.1uF" H 12050 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12050 3125 50  0001 C CNN
F 3 "" H 12050 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12050 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 12050 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 12050 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 12050 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 12050 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 12050 3125 50  0001 C CNN "LCSC"
	1    12050 3125
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C43
U 1 1 608AA1BF
P 13150 3125
F 0 "C43" H 13150 3175 50  0000 L CNN
F 1 "0.1uF" H 13150 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13150 3125 50  0001 C CNN
F 3 "" H 13150 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 13150 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 13150 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 13150 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 13150 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 13150 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 13150 3125 50  0001 C CNN "LCSC"
	1    13150 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 3025 13375 3025
Connection ~ 13375 3025
Wire Wire Line
	13150 3025 12875 3025
Connection ~ 13150 3025
Wire Wire Line
	12875 3025 12600 3025
Connection ~ 12875 3025
Wire Wire Line
	12600 3025 12325 3025
Connection ~ 12600 3025
Wire Wire Line
	12325 3025 12050 3025
Connection ~ 12325 3025
Wire Wire Line
	12050 3025 11825 3025
Connection ~ 12050 3025
Wire Wire Line
	12050 3225 12325 3225
Wire Wire Line
	12050 3225 11825 3225
Connection ~ 12050 3225
Wire Wire Line
	12600 3225 12325 3225
Connection ~ 12325 3225
Wire Wire Line
	12600 3225 12875 3225
Connection ~ 12600 3225
Wire Wire Line
	13150 3225 12875 3225
Connection ~ 12875 3225
Wire Wire Line
	13150 3225 13375 3225
Connection ~ 13150 3225
Connection ~ 13375 3225
$Comp
L keyboard-rescue:C_Small-Device C36
U 1 1 609572D5
P 6120 4640
F 0 "C36" H 6120 4690 50  0000 L CNN
F 1 "4.7uF" H 6120 4590 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6120 4640 50  0001 C CNN
F 3 "" H 6120 4640 50  0001 C CNN
F 4 "470nF ±10% 10V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 6120 4790 50  0001 C CNN "Description"
F 5 "CL05A474KP5NNNC" H 6120 4790 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 6120 4790 50  0001 C CNN "Manufacturer"
F 7 "10%" H 6120 4790 50  0001 C CNN "Tolerance"
F 8 "10 VDC" H 6120 4790 50  0001 C CNN "Voltage Rating"
F 9 "C47339" H 6120 4640 50  0001 C CNN "LCSC"
	1    6120 4640
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:C_Small-Device C37
U 1 1 609595A6
P 6320 4640
F 0 "C37" H 6320 4690 50  0000 L CNN
F 1 "4.7uF" H 6320 4590 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6320 4640 50  0001 C CNN
F 3 "" H 6320 4640 50  0001 C CNN
F 4 "470nF ±10% 10V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 6320 4790 50  0001 C CNN "Description"
F 5 "CL05A474KP5NNNC" H 6320 4790 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 6320 4790 50  0001 C CNN "Manufacturer"
F 7 "10%" H 6320 4790 50  0001 C CNN "Tolerance"
F 8 "10 VDC" H 6320 4790 50  0001 C CNN "Voltage Rating"
F 9 "C47339" H 6320 4640 50  0001 C CNN "LCSC"
	1    6320 4640
	1    0    0    -1  
$EndComp
Wire Wire Line
	6520 4440 6120 4440
Wire Wire Line
	6120 4440 6120 4540
Wire Wire Line
	6520 4540 6320 4540
$Comp
L keyboard-rescue:GND-power #PWR0107
U 1 1 60988BFA
P 6120 4740
F 0 "#PWR0107" H 6120 4490 50  0001 C CNN
F 1 "GND" H 6125 4567 50  0000 C CNN
F 2 "" H 6120 4740 50  0001 C CNN
F 3 "" H 6120 4740 50  0001 C CNN
	1    6120 4740
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0108
U 1 1 60989832
P 6320 4740
F 0 "#PWR0108" H 6320 4490 50  0001 C CNN
F 1 "GND" H 6325 4567 50  0000 C CNN
F 2 "" H 6320 4740 50  0001 C CNN
F 3 "" H 6320 4740 50  0001 C CNN
	1    6320 4740
	1    0    0    -1  
$EndComp
Text GLabel 6520 4040 0    50   Input ~ 0
NRST
Text GLabel 6520 4240 0    50   Input ~ 0
BOOT0
Text GLabel 8320 5940 2    50   Input ~ 0
BOOT1
Text GLabel 6520 5340 0    50   Input ~ 0
HSE_IN
Text GLabel 6520 5440 0    50   Input ~ 0
HSE_OUT
$Comp
L keyboard-rescue:C_Small-Device C23
U 1 1 5A50249A
P 12650 8200
F 0 "C23" H 12650 8250 50  0000 L CNN
F 1 "12pF" H 12650 8150 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12650 8200 50  0001 C CNN
F 3 "" H 12650 8200 50  0001 C CNN
F 4 "12pF ±5% 50V C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 12650 8350 50  0001 C CNN "Description"
F 5 "0402CG120J500NT" H 12650 8350 50  0001 C CNN "Manufacturer PN"
F 6 "FH" H 12650 8350 50  0001 C CNN "Manufacturer"
F 7 "5%" H 12650 8350 50  0001 C CNN "Tolerance"
F 8 "50 VDC" H 12650 8350 50  0001 C CNN "Voltage Rating"
F 9 "C1547" H 12650 8200 50  0001 C CNN "LCSC"
	1    12650 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 8100 12800 8100
Wire Wire Line
	12950 8300 12950 8350
Wire Wire Line
	12650 8300 12650 8350
Wire Wire Line
	12650 8350 12950 8350
Connection ~ 12950 8350
Wire Wire Line
	13250 8300 13250 8350
Wire Wire Line
	13250 8350 12950 8350
$Comp
L keyboard-rescue:R_Small-Device R13
U 1 1 60A51E2D
P 13500 8100
F 0 "R13" V 13304 8100 50  0000 C CNN
F 1 "220" V 13395 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13500 8100 50  0001 C CNN
F 3 "" H 13500 8100 50  0001 C CNN
F 4 "220Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 13500 8100 50  0001 C CNN "Description"
F 5 "C25091" H 13500 8100 50  0001 C CNN "LCSC"
F 6 "UNI-ROYAL" H 13500 8100 50  0001 C CNN "Manufacturer"
F 7 "0402WGF2200TCE" H 13500 8100 50  0001 C CNN "Manufacturer PN"
F 8 "1%" H 13500 8100 50  0001 C CNN "Tolerance"
	1    13500 8100
	0    1    1    0   
$EndComp
Text GLabel 12650 8100 0    50   Input ~ 0
HSE_IN
Text GLabel 13600 8100 2    50   Input ~ 0
HSE_OUT
Wire Wire Line
	13400 8100 13250 8100
$Comp
L keyboard-rescue:GND-power #PWR0154
U 1 1 626F747F
P 12950 7900
F 0 "#PWR0154" H 12950 7650 50  0001 C CNN
F 1 "GND" H 12955 7727 50  0000 C CNN
F 2 "" H 12950 7900 50  0001 C CNN
F 3 "" H 12950 7900 50  0001 C CNN
	1    12950 7900
	-1   0    0    1   
$EndComp
Wire Notes Line
	14050 7550 14050 8600
Wire Notes Line
	12300 7550 12300 8600
Wire Notes Line
	14050 8600 12300 8600
$Comp
L keyboard-rescue:GND-power #PWR0109
U 1 1 60ACE182
P 7220 9240
F 0 "#PWR0109" H 7220 8990 50  0001 C CNN
F 1 "GND" H 7225 9067 50  0000 C CNN
F 2 "" H 7220 9240 50  0001 C CNN
F 3 "" H 7220 9240 50  0001 C CNN
	1    7220 9240
	1    0    0    -1  
$EndComp
Wire Wire Line
	7220 9140 7220 9190
Wire Wire Line
	7320 9140 7320 9190
Wire Wire Line
	7320 9190 7220 9190
Connection ~ 7220 9190
Wire Wire Line
	7220 9190 7220 9240
Wire Wire Line
	7420 9140 7420 9190
Wire Wire Line
	7420 9190 7320 9190
Connection ~ 7320 9190
Wire Wire Line
	7520 9140 7520 9190
Wire Wire Line
	7520 9190 7420 9190
Connection ~ 7420 9190
Wire Wire Line
	7620 9140 7620 9190
Wire Wire Line
	7620 9190 7520 9190
Connection ~ 7520 9190
Wire Wire Line
	7720 9140 7720 9190
Wire Wire Line
	7720 9190 7620 9190
Connection ~ 7620 9190
Wire Notes Line
	12300 7550 14050 7550
Text GLabel 10950 5450 1    50   Input ~ 0
BOOT0
$Comp
L keyboard-rescue:R_Small-Device R9
U 1 1 60B329ED
P 10950 5750
F 0 "R9" H 10891 5704 50  0000 R CNN
F 1 "10k" H 10891 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10950 5750 50  0001 C CNN
F 3 "" H 10950 5750 50  0001 C CNN
F 4 "10kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 10950 5750 50  0001 C CNN "Description"
F 5 "C25744" H 10950 5750 50  0001 C CNN "LCSC"
F 6 "UNI-ROYAL" H 10950 5750 50  0001 C CNN "Manufacturer"
F 7 "0402WGF1002TCE" H 10950 5750 50  0001 C CNN "Manufacturer PN"
F 8 "1%" H 10950 5750 50  0001 C CNN "Tolerance"
	1    10950 5750
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:Jumper_NO_Small-Device JP1
U 1 1 60B34382
P 11050 5550
F 0 "JP1" H 11050 5735 50  0000 C CNN
F 1 "Jumper" H 11100 5500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11050 5550 50  0001 C CNN
F 3 "" H 11050 5550 50  0001 C CNN
	1    11050 5550
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0110
U 1 1 60B38C37
P 10950 5950
F 0 "#PWR0110" H 10950 5700 50  0001 C CNN
F 1 "GND" H 10955 5777 50  0000 C CNN
F 2 "" H 10950 5950 50  0001 C CNN
F 3 "" H 10950 5950 50  0001 C CNN
	1    10950 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:+3V3-power #PWR0111
U 1 1 60B39252
P 11250 5550
F 0 "#PWR0111" H 11250 5400 50  0001 C CNN
F 1 "+3V3" H 11250 5700 50  0000 C CNN
F 2 "" H 11250 5550 50  0001 C CNN
F 3 "" H 11250 5550 50  0001 C CNN
	1    11250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5450 10950 5550
Wire Wire Line
	10950 5650 10950 5550
Connection ~ 10950 5550
Wire Wire Line
	10950 5950 10950 5850
Wire Wire Line
	11150 5550 11250 5550
Text GLabel 11600 5450 1    50   Input ~ 0
BOOT1
$Comp
L keyboard-rescue:R_Small-Device R12
U 1 1 60B77296
P 11600 5750
F 0 "R12" H 11541 5704 50  0000 R CNN
F 1 "10k" H 11541 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11600 5750 50  0001 C CNN
F 3 "" H 11600 5750 50  0001 C CNN
F 4 "10kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 11600 5750 50  0001 C CNN "Description"
F 5 "C25744" H 11600 5750 50  0001 C CNN "LCSC"
F 6 "UNI-ROYAL" H 11600 5750 50  0001 C CNN "Manufacturer"
F 7 "0402WGF1002TCE" H 11600 5750 50  0001 C CNN "Manufacturer PN"
F 8 "1%" H 11600 5750 50  0001 C CNN "Tolerance"
	1    11600 5750
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:Jumper_NO_Small-Device JP2
U 1 1 60B7729C
P 11500 5550
F 0 "JP2" H 11500 5365 50  0000 C CNN
F 1 "Jumper" H 11550 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11500 5550 50  0001 C CNN
F 3 "" H 11500 5550 50  0001 C CNN
	1    11500 5550
	-1   0    0    1   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0112
U 1 1 60B772A2
P 11600 5950
F 0 "#PWR0112" H 11600 5700 50  0001 C CNN
F 1 "GND" H 11605 5777 50  0000 C CNN
F 2 "" H 11600 5950 50  0001 C CNN
F 3 "" H 11600 5950 50  0001 C CNN
	1    11600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5950 11600 5850
Wire Wire Line
	11600 5450 11600 5550
Connection ~ 11600 5550
Wire Wire Line
	11600 5550 11600 5650
Connection ~ 11250 5550
Wire Wire Line
	11250 5550 11400 5550
Text GLabel 12800 6750 0    50   Input ~ 0
NRST
Text GLabel 8320 5340 2    50   Input ~ 0
SWDIO
Text GLabel 8320 5440 2    50   Input ~ 0
SWCLK
Text GLabel 8320 6040 2    50   Input ~ 0
SWO
$Comp
L keyboard-rescue:+3V3-power #PWR0113
U 1 1 60C05F60
P 14650 3750
F 0 "#PWR0113" H 14650 3600 50  0001 C CNN
F 1 "+3V3" V 14665 3878 50  0000 L CNN
F 2 "" H 14650 3750 50  0001 C CNN
F 3 "" H 14650 3750 50  0001 C CNN
	1    14650 3750
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:GND-power #PWR0114
U 1 1 60C07442
P 14500 4200
F 0 "#PWR0114" H 14500 3950 50  0001 C CNN
F 1 "GND" H 14505 4027 50  0000 C CNN
F 2 "" H 14500 4200 50  0001 C CNN
F 3 "" H 14500 4200 50  0001 C CNN
	1    14500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 3850 14500 3850
Wire Wire Line
	14500 3850 14500 3950
Wire Wire Line
	14650 3950 14500 3950
Connection ~ 14500 3950
Wire Wire Line
	14500 3950 14500 4150
Wire Wire Line
	14650 4150 14500 4150
Connection ~ 14500 4150
Wire Wire Line
	14500 4150 14500 4200
$Comp
L keyboard-rescue:Conn_02x05_Odd_Even-Connector_Generic J2
U 1 1 60C037B5
P 14850 3950
F 0 "J2" H 14900 4367 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 14900 4276 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 14850 3950 50  0001 C CNN
F 3 "" H 14850 3950 50  0001 C CNN
	1    14850 3950
	1    0    0    -1  
$EndComp
NoConn ~ 14650 4050
NoConn ~ 15150 4050
Text GLabel 15150 4150 2    50   Input ~ 0
NRST
Text GLabel 15150 3750 2    50   Input ~ 0
SWDIO
Text GLabel 15150 3850 2    50   Input ~ 0
SWCLK
Text GLabel 15150 3950 2    50   Input ~ 0
SWO
Text GLabel 8320 6340 2    50   Input ~ 0
I2C1_SCL
Text GLabel 8320 6440 2    50   Input ~ 0
I2C1_SDA
Text GLabel 8320 6640 2    50   Input ~ 0
I2C2_SDA
Text GLabel 8320 6740 2    50   Input ~ 0
I2C2_SCL
Text GLabel 8320 5140 2    50   Input ~ 0
USB_DM
Text GLabel 8320 5240 2    50   Input ~ 0
USB_DP
Text GLabel 8320 6840 2    50   Input ~ 0
PB12
Text GLabel 11100 3800 0    50   Input ~ 0
PB12
Wire Wire Line
	11100 3800 11250 3800
Wire Wire Line
	11550 3800 11700 3800
Wire Wire Line
	11900 3800 12050 3800
NoConn ~ 7820 3740
Text HLabel 8320 4040 2    50   BiDi ~ 0
PA0
Text HLabel 8320 4140 2    50   BiDi ~ 0
PA1
Text HLabel 8320 4240 2    50   BiDi ~ 0
PA2
Text HLabel 8320 4340 2    50   BiDi ~ 0
PA3
Text HLabel 8320 4440 2    50   BiDi ~ 0
PA4
Text HLabel 8320 4540 2    50   BiDi ~ 0
PA5
Text HLabel 8320 4640 2    50   BiDi ~ 0
PA6
Text HLabel 8320 4740 2    50   BiDi ~ 0
PA7
Text HLabel 8320 5540 2    50   BiDi ~ 0
PA15
Text HLabel 8320 5740 2    50   BiDi ~ 0
PB0
Text HLabel 8320 5840 2    50   BiDi ~ 0
PB1
Text HLabel 8320 6140 2    50   BiDi ~ 0
PB4
Text HLabel 8320 6240 2    50   BiDi ~ 0
PB5
Text HLabel 8320 6540 2    50   BiDi ~ 0
PB8
Text HLabel 8320 6940 2    50   BiDi ~ 0
PB13
Text HLabel 8320 7040 2    50   BiDi ~ 0
PB14
Text HLabel 8320 7140 2    50   BiDi ~ 0
PB15
Text HLabel 8320 7340 2    50   BiDi ~ 0
PC0
Text HLabel 8320 7440 2    50   BiDi ~ 0
PC1
Text HLabel 8320 7540 2    50   BiDi ~ 0
PC2
Text HLabel 8320 7640 2    50   BiDi ~ 0
PC3
Text HLabel 8320 7740 2    50   BiDi ~ 0
PC4
Text HLabel 8320 7840 2    50   BiDi ~ 0
PC5
Text HLabel 8320 7940 2    50   BiDi ~ 0
PC6
Text HLabel 8320 8040 2    50   BiDi ~ 0
PC7
Text HLabel 8320 8140 2    50   BiDi ~ 0
PC8
Text HLabel 8320 8240 2    50   BiDi ~ 0
PC9
Text HLabel 8320 8340 2    50   BiDi ~ 0
PC10
Text HLabel 8320 8440 2    50   BiDi ~ 0
PC11
Text HLabel 8320 8540 2    50   BiDi ~ 0
PC12
Text HLabel 8320 8640 2    50   BiDi ~ 0
PC13
Text HLabel 8320 8740 2    50   BiDi ~ 0
PC14
Text HLabel 8320 8840 2    50   BiDi ~ 0
PC15
Text HLabel 6520 5640 0    50   BiDi ~ 0
PE0
Text HLabel 6520 5740 0    50   BiDi ~ 0
PE1
Text HLabel 6520 5840 0    50   BiDi ~ 0
PE2
Text HLabel 6520 5940 0    50   BiDi ~ 0
PE3
Text HLabel 6520 6040 0    50   BiDi ~ 0
PE4
Text HLabel 6520 6140 0    50   BiDi ~ 0
PE5
Text HLabel 6520 6240 0    50   BiDi ~ 0
PE6
Text HLabel 6520 6340 0    50   BiDi ~ 0
PE7
Text HLabel 6520 6440 0    50   BiDi ~ 0
PE8
Text HLabel 6520 6540 0    50   BiDi ~ 0
PE9
Text HLabel 6520 6640 0    50   BiDi ~ 0
PE10
Text HLabel 6520 6740 0    50   BiDi ~ 0
PE11
Text HLabel 6520 6840 0    50   BiDi ~ 0
PE12
Text HLabel 6520 6940 0    50   BiDi ~ 0
PE13
Text HLabel 6520 7040 0    50   BiDi ~ 0
PE14
Text HLabel 6520 7140 0    50   BiDi ~ 0
PE15
Text HLabel 6520 7440 0    50   BiDi ~ 0
PD1
Text HLabel 6520 7540 0    50   BiDi ~ 0
PD2
Text HLabel 6520 7640 0    50   BiDi ~ 0
PD3
Text HLabel 6520 7740 0    50   BiDi ~ 0
PD4
Text HLabel 6520 7840 0    50   BiDi ~ 0
PD5
Text HLabel 6520 7940 0    50   BiDi ~ 0
PD6
Text HLabel 6520 8040 0    50   BiDi ~ 0
PD7
Text HLabel 6520 8140 0    50   BiDi ~ 0
PD8
Text HLabel 6520 8240 0    50   BiDi ~ 0
PD9
Text HLabel 6520 8340 0    50   BiDi ~ 0
PD10
Text HLabel 6520 8440 0    50   BiDi ~ 0
PD11
Text HLabel 6520 8540 0    50   BiDi ~ 0
PD12
Text HLabel 6520 8640 0    50   BiDi ~ 0
PD13
Text HLabel 6520 8740 0    50   BiDi ~ 0
PD14
Text HLabel 6520 8840 0    50   BiDi ~ 0
PD15
Text GLabel 8320 4840 2    50   Output ~ 0
PA8
Text GLabel 8320 4940 2    50   Output ~ 0
PA9
Text GLabel 8320 5040 2    50   Output ~ 0
PA10
Text GLabel 11050 4750 0    50   Input ~ 0
PA8
Wire Wire Line
	11050 4750 11240 4750
Text GLabel 12650 4750 0    50   Input ~ 0
PA9
Text GLabel 14300 4750 0    50   Input ~ 0
PA10
Wire Wire Line
	14300 4750 14440 4750
Wire Wire Line
	12650 4750 12830 4750
Text GLabel 920  2470 0    50   Input ~ 0
SDB
Text GLabel 820  2370 0    50   Input ~ 0
INTB
Text GLabel 1000 2270 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1000 2170 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	1000 2170 1350 2170
Text GLabel 1000 7490 0    50   Input ~ 0
I2C2_SCL
Wire Wire Line
	1000 7490 1130 7490
Text GLabel 1000 7390 0    50   Input ~ 0
I2C2_SDA
Wire Wire Line
	1000 7390 1350 7390
Text GLabel 1520 7790 0    50   Input ~ 0
IICRST
Text GLabel 1520 7690 0    50   Input ~ 0
SDB
$Comp
L keyboard-rescue:GND-power #PWR0115
U 1 1 6364DF36
P 1165 2770
F 0 "#PWR0115" H 1165 2770 30  0001 C CNN
F 1 "GND" H 1165 2700 30  0000 C CNN
F 2 "~" H 1165 2770 60  0000 C CNN
F 3 "~" H 1165 2770 60  0000 C CNN
	1    1165 2770
	-1   0    0    -1  
$EndComp
$Comp
L keyboard-rescue:R_Small-Device R16
U 1 1 6364DF41
P 1165 2670
F 0 "R16" H 1215 2670 50  0000 L CNN
F 1 "100k" V 1165 2670 35  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1165 2670 50  0001 C CNN
F 3 "" H 1165 2670 50  0001 C CNN
F 4 "100kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" H 1215 2770 50  0001 C CNN "Description"
F 5 "0402WGF1003TCE" H 1215 2770 50  0001 C CNN "Manufacturer PN"
F 6 "UNI-ROYAL" H 1215 2770 50  0001 C CNN "Manufacturer"
F 7 "1%" H 1215 2770 50  0001 C CNN "Tolerance"
F 8 "" H 1215 2770 50  0001 C CNN "Voltage Rating"
F 9 "C25741" H 1165 2670 50  0001 C CNN "LCSC"
	1    1165 2670
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  2570 1165 2570
Connection ~ 1165 2570
Wire Wire Line
	1165 2570 1520 2570
Text GLabel 6520 7340 0    50   Input ~ 0
SDB
Wire Wire Line
	13100 8100 13250 8100
Connection ~ 13250 8100
$Comp
L keyboard-rescue:C_Small-Device C44
U 1 1 637E0DF9
P 11630 3125
F 0 "C44" H 11630 3175 50  0000 L CNN
F 1 "0.1uF" H 11630 3075 35  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11630 3125 50  0001 C CNN
F 3 "" H 11630 3125 50  0001 C CNN
F 4 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 11630 3275 50  0001 C CNN "Description"
F 5 "CL05B104KO5NNNC" H 11630 3275 50  0001 C CNN "Manufacturer PN"
F 6 "Samsung Electro-Mechanics" H 11630 3275 50  0001 C CNN "Manufacturer"
F 7 "10%" H 11630 3275 50  0001 C CNN "Tolerance"
F 8 "16 VDC" H 11630 3275 50  0001 C CNN "Voltage Rating"
F 9 "C1525" H 11630 3125 50  0001 C CNN "LCSC"
	1    11630 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	11630 3025 11825 3025
Connection ~ 11825 3025
Wire Wire Line
	11630 3225 11825 3225
Connection ~ 11825 3225
Text GLabel 890  2570 0    50   Input ~ 0
IICRST
Wire Notes Line
	10200 1200 10200 3450
Wire Notes Line
	10200 3450 15325 3450
Wire Notes Line
	10200 1200 15325 1200
$EndSCHEMATC
